PORT=8080
CLIENT_URL=http://localhost:3000
SECOND_CLIENT_URL=http://127.0.0.1:3000
SERVER_URL=http://localhost:8080
SECOND_SERVER_URL=http://127.0.0.1:8080
TOKEN_SECRET=jfr%&^vKV851vk45thGfghg45wqQ@@*$G41Z<<OP
